//Squares of Sorted Array
class Solution {
    public int[] sortedSquares(int[] nums) {
        //双指针方法更快，重点在于原数组已经排过序了
        int[] result = new int[nums.length];
        int left = 0;
        int right = nums.length - 1;
        int j=nums.length - 1;
        while(left <= right){
            if(nums[left] * nums[left] > nums[right] * nums[right]){
                result[j] = nums[left] * nums[left];
                left ++;
                j--;
            }else{
                result[j] = nums[right] * nums[right];
                right --;
                j--;
            }
        }
        return result;
        //Method 2
        // int len = nums.length;
        // for(int i=0; i<len; i++){
        //     nums[i] *= nums[i];
        // }
        // Arrays.sort(nums); //使用Arrays.sort method
        // return nums;
    }
}
