class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i < nums1.length; i++){
            for(int j = 0; j < nums2.length; j++){
                int temp = nums1[i] + nums2[j];
                map.put(temp,map.getOrDefault(temp,0)+1);
            }
        }
        int result = 0;
        for(int i = 0; i < nums3.length; i++){
            for(int j = 0; j < nums4.length; j++){
                int temp2 = nums3[i] + nums4[j];
                if(map.containsKey(0-temp2)){
                    result += map.get(0-temp2);
                }
            }
        }
        return result;
    }
}

该题是四个数组，需要把两个相加再将其加起来求得是否等于0.既减少了时间复杂度，也简化了过程
