class Solution {
    List<String> result = new ArrayList<>();
    public List<String> restoreIpAddresses(String s) {
        if(s.length() > 12){
            return result;
        }
        backTracking(s,0,0);
        return result;
    }

    private void backTracking(String s, int startIndex, int pointNum) {
        if(pointNum == 3){
            if(isIPAdress(s,startIndex,s.length()-1)){
                result.add(s);
            }
            return;
        }
        for(int i = startIndex; i < s.length(); i++){
            if(isIPAdress(s,startIndex,i)){
                s = s.substring(0,i+1)+'.'+s.substring(i+1);
                pointNum++;
                backTracking(s,i+2, pointNum); //s里已经有点了，所以不是i+1而是i+2
                pointNum--;
                s = s.substring(0, i+1)+s.substring(i+2);//还是老问题，此时里面已经有逗号了
            }else{
                break;
            }
        }
    }
    private boolean isIPAdress(String s, int startIndex, int end) {
        if(startIndex > end){
            return false;
        }
        if(s.charAt(startIndex) == '0' && startIndex != end){
            return false;
        }
        int num = 0;
        for(int i = startIndex; i <= end; i++){
            if(s.charAt(i) > '9' || s.charAt(i) < '0'){
                return false;
            }
            num = num * 10 + (s.charAt(i) - '0');
            if(num > 255){
                return false;
            }
        }
        return true;
    }
}
